# TourBooking

./: README.md  package-lock.json  package.json
Backend/: .gitignore  pom.xml
Backend/src/main/java/com/group5/tourbooking/: TourbookingApplication.java
Backend/src/main/java/com/group5/tourbooking/aws/: ImageUploadService.java
Backend/src/main/java/com/group5/tourbooking/config/: SpringSecurityConfiguration.java
Backend/src/main/java/com/group5/tourbooking/controller/: AuthController.java  AvailabilityController.java  CategoryController.java  CharacteristicController.java  ImageController.java  PolicyController.java  RatingController.java  ReservationController.java  ScheduleController.java  TourController.java  VerificationController.java
Backend/src/main/java/com/group5/tourbooking/dto/: AuthRequestDto.java  AuthResponseDto.java  AvailabilityDTO.java  CategoryDto.java  CharacteristicDto.java  ImageDto.java  PolicyDto.java  RatingCommentsDto.java  RatingDto.java  RatingDtoId.java  RatingStatsDTO.java  ReservationDto.java  ReservationDtoId.java  ScheduleDto.java  ScheduleDtoId.java  TourDto.java
Backend/src/main/java/com/group5/tourbooking/exception/: BadRequestException.java  ErrorResponse.java  GlobalExceptionHandler.java  InvalidFormatException.java  ResourceNotFoundException.java  SameNameExeption.java  UserNotFoundUuid.java
Backend/src/main/java/com/group5/tourbooking/jwt/: JwtAuthenticationEntryPoint.java  JwtTokenFilter.java  JwtUtils.java
Backend/src/main/java/com/group5/tourbooking/mapper/: CategoryMapper.java  CharacteristicMapper.java  PolicyMapper.java  RatingMapper.java  ReservationMapper.java  ScheduleMapper.java  TourMapper.java
Backend/src/main/java/com/group5/tourbooking/model/: Category.java  Characteristic.java  Image.java  Policy.java  Rating.java  Reservation.java  Schedule.java  Tour.java  Usuario.java
Backend/src/main/java/com/group5/tourbooking/repository/: CategoryRepository.java  CharacteristicRepository.java  ImageRepository.java  PolicyRepository.java  RatingRepository.java  ReservationRepository.java  ScheduleRepository.java  TourRepository.java  UsuarioRepository.java
Backend/src/main/java/com/group5/tourbooking/service/: AvailabilityService.java  CategoryService.java  CategorySeviceImpl.java  CharacteristicService.java  CharacteristicServiceImpl.java  EmailService.java  ImageService.java  ImageServiceImpl.java  PolicyService.java  PolicyServiceImpl.java  RatingService.java  RatingServiceImpl.java  ReservationService.java  ReservationServiceImpl.java  ScheduleService.java  ScheduleServiceImpl.java  TourService.java  TourServiceImpl.java  UserDetailsServiceImpl.java  UsuarioService.java
Backend/src/test/java/com/group5/tourbooking/: TourbookingApplicationTests.java
Frontend/tour-booking/: README.md  package-lock.json  package.json
Frontend/tour-booking/public/: index.html
Frontend/tour-booking/src/: App.css  App.js  index.js
Frontend/tour-booking/src/Components/: Actions.jsx  AddProductButton.jsx  AddProductPage.jsx  AdminSidebar.jsx  BackButton.jsx  Body.jsx  BodyCategoria.jsx  DeleteProductButton.jsx  FileUploadButton.jsx  Footer.jsx  NavBar.jsx  NavBar3.jsx  NotFound.jsx  Products.jsx  SearchBar.jsx
Frontend/tour-booking/src/Context/: UserContext.jsx
Frontend/tour-booking/src/routes/: AddCategory.jsx  AddCharacteristic.jsx  AddTour.jsx  AdminPanel.jsx  AdminProductList.jsx  BookTour.jsx  Category.jsx  CategoryList.jsx  CharacteristicList.jsx  EditTourPage.jsx  FavoriteList.jsx  Home.jsx  Login.jsx  Logout.jsx  ProductList.jsx  RegisterForm.jsx  ReservationDetail.jsx  ReservationList.jsx  TourDetail.jsx  UserList.jsx  UserProfile.jsx
Frontend/tour-booking/src/style/: AddCategory.css  AddCharacteristic.css  AddTour.css  AdminPanel.css  AdminSidebar.css  Banner.css  Body.css  BookTour.css  Card.css  Carrusel.css  CategoryList.css  CharacteristicList.css  Footer.css  Login.css  NavBar.css  ProductList.css  RegisterForm.css  ReservationDetail.css  ReservationList.css  TourDetail.css  UserList.css  UserProfile.css
Testing TourBooking/: pom.xml  serenity.properties
Testing TourBooking/src/test/resources/: serenity.conf
(+44 files in other folders)
