.images-container {
  display: flex;
  flex-direction: row;
  padding: 0;
  max-height: 20rem;
}

.carrusel_wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 1rem 0.5rem 1rem 0;
  width: 70%;
  border-radius: 2rem;
  position: relative;
  padding: 0;
}

.carrusel_card {
  border-radius: 1rem;
  box-shadow: 0px 0px 11px 3px rgba(0, 0, 0, 0.35);
  display: none;
  border-radius: 2rem;
}

.carrusel_card-active {
  display: flex;
  border-radius: 2rem;
}

.carruselCard-thumbnail-container {
  width: 20%;
}

.carruselCard-thumbnail img {
  width: 100%;
  height: 8rem;
  background-size: cover;
  background-position: center center;
  background-repeat: no-repeat;
  border-radius: 0.5rem;
  margin: 0.1rem;
}

.moveto_right,
.moveto_left {
  position: absolute;
  font-size: 40px;
  top: 50%;
  width: 60px;
  height: 60px;
  background-color: #f28705;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  cursor: pointer;
  color: white;
  box-shadow: 0px 0px 11px 5px rgba(255, 254, 254, 0.35);
  opacity: 0.9;
  padding: 0;
}
.moveto_left {
  left: 1rem;
}
.moveto_right {
  right: 1rem;
}

.moveto_right:hover,
.moveto_left:hover {
  transform: scale(1.1, 1.1);
  -webkit-transform: scale(1.1, 1.1);
  -moz-transform: scale(1.1, 1.1);
}

.apartar {
  border-radius: 15px;
  background: #f28705;
  cursor: pointer;
  width: 200px;
  height: 70px;
  margin: 2rem;
  flex-shrink: 0;
  color: var(--colors-neutral-white, #fff);
  text-align: center;
  font-family: Plus Jakarta Sans;
  font-size: 20px;
  font-style: normal;
  font-weight: 500;
  line-height: 22px; /* 110% */
}

.volver {
  color: #fff;
  text-align: center;
  font-family: "Plus Jakarta Sans";
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 120%; /* 19.2px */
  letter-spacing: -0.48px;
  border-radius: 25px;
  background: #f28705;
  box-shadow: 0px 4px 4px 0px rgba(226, 119, 18, 0.25);
  display: flex;
  width: 160px;
  height: 48px;
  padding: 16px 32px;
  justify-content: center;
  align-items: center;
  gap: 8px;
  flex-shrink: 0;
  border: none;
}

.carousel-container {
  display: flex;
  flex-direction: row;
  width: 100%;
  padding: 0;
  margin-top: 1rem;
}

.carousel-container-thumbnail-box {
  display: flex;
  width: 40%;
  flex-direction: row;
  flex-wrap: wrap;
  margin: 0;
  align-items: center;
  justify-content: space-between;
}

.carousel-container-main {
  width: 60%;
  height: 500px;
  margin: 0;
  border-radius: 0.5rem;
}

.carousel-container-thumbnail {
  width: 49%;
  height: 245px;
  margin-left: 1%;
  border-radius: 0.5rem;
}

@media only screen and (max-width: 1000px) {
  .carousel-container {
    display: flex;
    flex-direction: column;
  }

  .carousel-container-main {
    width: 100%;
  }

  .carruselCard-thumbnail-container {
    width: 100%;
  }

  .carousel-container-thumbnail-box {
    display: flex;
    width: 100%;
  }
}
