footer h4 {
  color: white;
}

footer {
  width: 100%;
  height: auto;
  flex-shrink: 0;
  background: #1d202b;
  padding: 1rem;
}

footer p {
  color: white;
}

.footerSection {
  display: flex;
  justify-content: space-around;
}

.column-1 {
  display: flex;
  flex-direction: column;
  gap: 22px;
}

.column-1 h2 {
  color: #fff;
  font-family: "Plus Jakarta Sans";
  font-size: 24px;
  font-style: normal;
  font-weight: 800;
  line-height: 120%; /* 28.8px */
  letter-spacing: -0.72px;
}

.column-1 img {
  margin-right: 1rem;
}

.contact-box {
  align-items: center;
  display: inline-flex;
  flex-direction: column;
  align-items: center;
  justify-content: first baseline;
  align-content: center;
}

.contact-item {
  display: flex;
  margin: 1rem;
}

.contact-item img {
  margin-inline-end: 1rem;
}

.column-2 {
  display: flex;
  width: 122px;
  height: 196px;
  flex-direction: column;
  align-items: flex-start;
  gap: 40px;
  flex-shrink: 0;
}

.categories {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 24px;
  align-self: stretch;
}

.column-3 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 24px;
}

.social {
  display: flex;
  align-items: flex-start;
  gap: 16px;
}

@media (max-width: 1000px) {
  .footerSection {
    display: flex;
    flex-direction: column;
  }
}
