spring.datasource.url=jdbc:mysql://localhost:3306/tour_booking
spring.datasource.username=juan_perdigon
spring.datasource.password=123456
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

aws_access_key_id=AKIAY3PLHSUJKA5Q4ZUV
aws_secret_access_key=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

# Para activar el log de las consultas SQL
spring.jpa.show-sql=true
# Para ver los valores que se bindean a la consulta
logging.level.org.hibernate.type.descriptor.sql=trace
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

# LOGUEO DE SEGURIDAD
logging.level.org.springframework.security=DEBUG



spring.mail.host=smtp.sendgrid.net
spring.mail.port=587
spring.mail.username=apikey
spring.mail.password=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
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# Propiedades adicionales para el servidor SMTP
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.starttls.enable=true

logging.level.org.springframework.mail=DEBUG