serenity.project.name=Serenity and Cucumber Quick Start

report.customfields.ApplicationVersion=1.2.3
report.customfields.environment=STG
report.customfields.user=AndresDavdidSuarezGomez
report.customfields.host=https:TourBooing.com
report.customfields.order=ApplicationVersion,environment,user,host
serenity.browser.maximized=true